# web-server

./: .gitignore  README.md  pom.xml
src/main/java/co/edu/escuelaing/httpserver/: HttpServer.java  RestServices.java
src/main/java/co/edu/escuelaing/httpserver/resources/: script.js
src/test/java/co/edu/escuelaing/httpserver/: HttpServerTest.java  RestServicesTest.java
www/: index.html  script.js  style.css
